openwhisk.home=/home/wsk/openwhisk-master/ansible/..

python.27=python
nginx.conf.dir=/var/tmp/wskconf/nginx
testing.auth=/home/wsk/openwhisk-master/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/var/tmp/wsklogs
whisk.coverage.logs.dir=/var/tmp/wskcov
environment.type=local
whisk.ssl.client.verification=off
whisk.ssl.cert=/home/wsk/openwhisk-master/ansible/roles/nginx/files/openwhisk-server-cert.pem
whisk.ssl.key=/home/wsk/openwhisk-master/ansible/roles/nginx/files/openwhisk-server-key.pem
whisk.ssl.challenge=openwhisk

whisk.api.host.proto=https
whisk.api.host.port=443
whisk.api.host.name=172.17.0.1
whisk.api.localhost.name=localhost
whisk.api.vanity.subdomain.parts=1

whisk.action.concurrency=True
whisk.feature.requireApiKeyAnnotation=true
whisk.feature.requireResponsePayload=true

runtimes.manifest={"blackboxes": [{"prefix": "openwhisk", "tag": "nightly", "name": "dockerskeleton"}], "description": ["This file describes the different languages (aka. managed action runtimes) supported by the system", "as well as blackbox images that support the runtime specification.", "Only actions with runtime families / kinds defined here can be created / read / updated / deleted / invoked.", "Define a list of runtime families (example: 'nodejs') with at least one kind per family (example: 'nodejs:14').", "Each runtime family needs a default kind (default: true).", "When removing or renaming runtime families or runtime kinds from this file, preexisting actions", "with the affected kinds can no longer be read / updated / deleted / invoked. In order to remove or rename", "runtime families or runtime kinds, mark all affected runtime kinds as deprecated (deprecated: true) and", "perform a manual migration of all affected actions.", "", "This file is meant to list all stable runtimes supported by the Apache Openwhisk community."], "runtimes": {"dotnet": [{"kind": "dotnet:2.2", "default": true, "deprecated": false, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-dotnet-v2.2"}, "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "requireMain": true}, {"kind": "dotnet:3.1", "default": false, "deprecated": false, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-dotnet-v3.1"}, "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "requireMain": true}], "java": [{"kind": "java:8", "default": true, "deprecated": false, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "java8action"}, "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "requireMain": true}], "go": [{"default": true, "deprecated": false, "kind": "go:1.17", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-golang-v1.17"}}], "nodejs": [{"kind": "nodejs:14", "default": true, "deprecated": false, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-nodejs-v14"}, "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "stemCells": [{"reactive": {"threshold": 1, "minCount": 1, "maxCount": 4, "increment": 1, "ttl": "2 minutes"}, "initialCount": 2, "memory": "256 MB"}]}, {"default": false, "deprecated": false, "kind": "nodejs:16", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-nodejs-v16"}}], "python": [{"default": true, "deprecated": false, "kind": "python:3", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-python-v3.7"}}], "swift": [{"default": false, "deprecated": false, "kind": "swift:5.1", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-swift-v5.1"}}, {"default": true, "deprecated": false, "kind": "swift:5.3", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-swift-v5.3"}}, {"default": false, "deprecated": false, "kind": "swift:5.4", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-swift-v5.4"}}], "php": [{"default": false, "deprecated": false, "kind": "php:7.3", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-php-v7.3"}}, {"default": true, "deprecated": false, "kind": "php:7.4", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-php-v7.4"}}, {"default": false, "deprecated": false, "kind": "php:8.0", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-php-v8.0"}}], "ruby": [{"default": true, "deprecated": false, "kind": "ruby:2.5", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-ruby-v2.5"}}], "rust": [{"default": true, "deprecated": false, "kind": "rust:1.34", "attached": {"attachmentType": "text/plain", "attachmentName": "codefile"}, "image": {"prefix": "openwhisk", "tag": "nightly", "name": "action-rust-v1.34"}}]}}

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.triggers.fires.perMinute=60
limits.actions.sequence.maxLength=50

edge.host=172.17.0.1
kafka.hosts=172.17.0.1:9093
redis.host=172.17.0.1
router.host=172.17.0.1
zookeeper.hosts=172.17.0.1:2181
invoker.hosts=172.17.0.1

edge.host.apiport=443
kafkaras.host.port=8093
redis.host.port=6379
invoker.hosts.basePort=12001
invoker.username=invoker.user
invoker.password=invoker.pass

controller.hosts=172.17.0.1
controller.host.basePort=10001
controller.instances=1
controller.protocol=https
controller.username=controller.user
controller.password=controller.pass

invoker.container.network=bridge
invoker.container.policy=
invoker.container.dns=
invoker.useRunc=True

main.docker.endpoint=172.17.0.1:4243

docker.registry=
docker.image.prefix=whisk
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=192.168.0.80
db.port=5984
db.username=openwhisk
db.password=openwhisk
db.prefix=whisk_local_
db.whisk.auths=whisk_local_subjects
db.whisk.actions=whisk_local_whisks
db.whisk.activations=whisk_local_activations
db.hostsList=172.17.0.1
db.instances=1

apigw.auth.user=
apigw.auth.pwd=
apigw.host.v2=http://172.17.0.1:9000/v2
