include classpath("application.conf")

whisk {
  couchdb {
    protocol = "http"
    host     = "192.168.0.80"
    port     = "5984"
    username = "openwhisk"
    password = "openwhisk"
    provider = "CouchDB"
    databases {
      WhiskAuth       = "whisk_local_subjects"
      WhiskEntity     = "whisk_local_whisks"
      WhiskActivation = "whisk_local_activations"
    }
  }
  }
