; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
5.9.20.92           ansible_host=5.9.20.92 ansible_connection=local

[controllers]
controller0         ansible_host=5.9.20.92 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=5.9.20.92 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=5.9.20.92 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=5.9.20.92 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=144.76.27.183 ansible_connection=ssh
invoker1            ansible_host=144.76.63.94 ansible_connection=ssh

; db group is only used if db.provider is CouchDB
[db]
5.9.20.92         ansible_host=5.9.20.92 ansible_connection=local

[redis]
5.9.20.92          ansible_host=5.9.20.92 ansible_connection=local

[apigateway]
5.9.20.92          ansible_host=5.9.20.92 ansible_connection=local
